{
  "usedClassMembers": [
    { "implements": "Component", "members": ["handleInput", "invalidate", "dispose", "update"] },
    { "extends": "CustomEditor", "members": ["handleInput"] },
    "run"
  ]
}
